{
	"name": "@mono/e2e",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"demos": "pnpm --filter @mono/react-e2e-demo run dev",
		"e2e": "pnpm cypress open"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@cypress/code-coverage": "^3.10.0",
		"@mono/tsconfig": "workspace:*",
		"cypress": "^12.8.1"
	}
}
